<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Paksi Bootstrap</title>
</head>
<body>
    <header>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <p><i class="bi bi-apple"></i></p>
                    <div class="navi">
                        <nav>
                            <ul class="d-flex">
                                <li><button type="button" class="btn btn-outline-primary">STORE</button></li>
                                <li><a href="">MAC</a></li>
                                <li><a href="">IPOD</a></li>
                                <li><a href="">IPAD</a></li>
                                <li><a href="">IPHONE</a></li>
                                <li><a href="">ITUNES</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="imac">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>iMac</h2>
                        <p>Performace and design</p>
                        <p>Taken right to the edge.</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $1,299</button></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="iphone">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 iphone5s">
                        <h2>iPhone5s</h2>
                        <p>Forward thinking</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $199</button></p>
                    </div>
                    <div class="col-lg-6 macbook">
                        <h2>Macbook Pro</h2>
                        <p>More power</p>
                        <p>Behind every pixel</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $199</button></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ipod">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 ipods">
                        <h2>iPod Shuffle</h2>
                        <p>Small, but big on music</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $49</button></p>
                    </div>
                    <div class="col-lg-6 iphone5c">
                        <h2>iPhone5c</h2>
                        <p>For the colorful</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $99</button></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ipad-mac">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 macpro">
                        <h2>Mac Pro</h2>
                        <p>Built for creativity</p>
                        <p>on an epic scale</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $2,999</button></p>
                    </div>
                    <div class="col-lg-6 ipad">
                        <h2>iPad Air</h2>
                        <p>The power of lightness</p>
                        <p><button type="button" class="btn btn-outline-primary">FROM $499</button></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="moreitems">
            <div class="container-fluid">
                <div class="row">
                    <h2>Accesories</h2>
                    <nav>
                        <ul class="d-flex">
                            <li><button type="button" class="btn btn-outline-primary">ALL</button></li>
                            <li><a href="">MAC</a></li>
                            <li><a href="">IPOD</a></li>
                            <li><a href="">IPHONE</a></li>
                            <li><a href="">IPAD</a></li>
                        </ul>
                    </nav>
                    <div class="col-lg-3">
                        <p><img src="kepek/voyager.jpg" alt="" width="300" height="200"></p>
                        <p>Plantronic Voyager Legend $75</p>
                    </div>
                    <div class="col-lg-3">
                        <p><img src="kepek/bulb.jpg" alt="" width="300" height="200"></p>
                        <p>Philips Hue light bulb $60</p>
                    </div>
                    <div class="col-lg-3">
                        <p><img src="kepek/nike.jpg" alt="" width="300" height="200"></p>
                        <p>Nike+ Fuelband SE $40</p>
                    </div>
                    <div class="col-lg-3">
                        <p><img src="kepek/backpack.jpg" alt="" width="300" height="200"></p>
                        <p>Hurley 15" backpack $75</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <table>
            <tr>
                <td>
                    <ul>
                        <li><h4>More store</h4></li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><h4>Customer help</h4></li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><h4>Store services</h4></li>
                        <li><h5>lorem ipsum</h5></li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><h4>Apple retail store</h4></li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                        <li>lorem ipsum</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&copy; Apple Inc. 2023. All rights reserved!</p>
    </footer>
</body>
</html>