@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav li{
    display: inline-block;
}
nav ul{
    justify-content: space-around;
    text-decoration: none;
}
li{
    list-style-type: none;
    margin-left: 5%;
    text-decoration-line: none;
}
a{
    text-decoration: none;
    color: #000;
}
.imac{
    background-image: url(../kepek/imac.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 250px 0px;
}
.iphone5s{
    background-image: url(../kepek/iphone1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}
.macbook{
    background-image: url(../kepek/macbook.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}
.ipods{
    background-image: url(../kepek/ipod.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}
.iphone5c{
    background-image: url(../kepek/iphone2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}
.macpro{
    background-image: url(../kepek/mac.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}
.ipad{
    background-image: url(../kepek/ipad.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px;
    padding-left: 15px;
    padding-bottom: 15%;
    padding-top: 10%;
}