<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Prixima</title>
</head>
<body>
    <header>
        <section class="first">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8"><p><i class="bi bi-envelope"></i> info@theme.com<i class="bi bi-telephone-outbound-fill"></i> info@theme.com <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i> <i class="bi bi-pinterest"> </i></p></div>
                </div>
            </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8"><p class="third">Prixima.</p></div>
                    <div class="navi">
                        <nav>
                            <ul class="d-flex">
                                <li><a href="">Home</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                                <li><div class="col-lg-2"><button type="button" class="btn btn-danger">Join us</button></div></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10"><p class="craft">We craft digital experiances</p></div>
                <div class="col-lg-10"><p class="design">Design driver for proffessionals</p></div>
                <div class="col-lg-4" ><button type="button" class="btn btn-danger">GET STARTED</button></div>
                <div class="col-lg-3" ><button type="button" class="btn btn-outline-light">OUR WORK</button></div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>