<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Paksi Bootstrap</title>
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="row">
                    <p><i class="bi bi-apple"></i></p>
                    <div class="navi">
                        <nav>
                            <ul class="d-flex">
                                <li></li>
                                <li><a href=""> mac </a></li>
                                <li><a href=""> ipod </a></li>
                                <li><a href=""> iphone </a></li>
                                <li><a href=""> ipad </a></li>
                                <li><a href=""> itunes </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>