@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav li{
    display: inline-block;
    list-style-type: none;
    margin-left: 1%;
    text-decoration-line: none;
}
nav ul{
    justify-content: space-around;
    text-decoration: none;
}
.prixima{
    display: inline-block;
}
main{
    background-image: url(../kepek/háttér.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    padding: 300px 0px;
}
.first{
    background-color: rgb(220, 53, 69);
}
p .third{
    font-weight: 700;
    font-size: large;
    font-weight: bolder;
}
.craft, .design {
    text-transform: uppercase;
    color: #fff;
}
.design{
    font-weight: 700;
    font-size: 50px;
    font-weight: bolder;

}
.second{
    display: inline;
}
.row{
    margin-left: 10%;
}
.third{
    font-weight: 500;
    font-size: medium;
    font-weight: bold;
    color: rgb(220, 53, 69);
}